<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

      circle.trail-point {
        fill: #000;
        stroke: none;
        stroke-width: 0;
      }

      text.trail-text {
        font-family: arial;
        font-size: 10px;
      }

      path.bg {
        stroke: none;
        stroke-width: 0;
        fill: #000;
        opacity: 0.5;
      }

      path.trail-path {
        stroke: blue;
        stroke-width: 3;
        fill: none;
      }

      body,
      svg {
        margin: 0;
        padding: 0;
      }

      div#infobox {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        padding: 5px;
        font-size: 10px;
        font-family: arial;
        background: #000;
        color: #fff;
      }

      div#trail-name {
        font-family: arial;
        font-size: 24px;
        position: fixed;
        top: 0;
        right: 0;
        padding: 20px;
      }

      .axis path,
      .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
      }

      .axis text {
          font-family: sans-serif;
          font-size: 11px;
      }

    </style>
  </head>
  <body>

    <div id="trail-name"></div>
    <div id="chart"></div>
    <div id="infobox"></div>

    <script src="js/d3.v3.js"></script>
    
    <script>
      
      // d3.select("select")
      //   .data(d3.range(297))
      // .enter().append("option")
      //   .attr("value", String)
      //   .text(String);


      var trail = (function() {
        var qs = window.location.search || "?0";
        return qs.substr(1);
      })();

      var svg = d3.select("#chart").append("svg")
        .attr("width", window.innerWidth)
        .attr("height", window.innerHeight);


      d3.json("trails/" + trail + ".geojson", function(err, trailPoints) {
        
        if (err) return;

        var points = trailPoints.features.map(function(pt) { 
          return {
            lng: pt.geometry.coordinates[0],
            lat: pt.geometry.coordinates[1],
            order: pt.properties.ET_ORDER,
            height: pt.properties.ET_Z,
            len: pt.properties.Length_2D,
            name: pt.properties.trail_name,
            id: pt.properties.ET_ID
          }; 
        });

        d3.select("#trail-name").text(points[0].name);

        function getScale(field, range) {
          // sort a field in the points data, calculate the extent, return a scale using
          // the extent as a domain and the range[x,y] as a range
          var sorted = points.sort(function(a, b) { return d3.ascending(a[field], b[field]); }),
              extent = d3.extent(sorted, function(d) { return d[field]; }),
              scale  = d3.scale.linear().domain(extent).range(range); 

          console.log("building scale, extent:", extent);
          return scale;
        }

        // var xScale = getScale("lng", [0, 500]),
            // yScale = getScale("lat", []),
            // zScale = getScale("height", [100, 0]);
        // var orderScale = getScale("order", [0, 1000]),
            // heightScale = getScale("height", [500, 0]);
        var maxHeight = d3.max(points, function(pt) { return pt.height; }),
            length2d = points[0].len,
            domainMax = d3.max([maxHeight, length2d]),  // doing this so x & y are proportional and not distorted
            heightScale = d3.scale.linear().domain([0, domainMax]).range([500, 0]),
            lengthScale = d3.scale.linear().domain([0, domainMax]).range([0, 500]);
            // heightScale = d3.scale.linear().domain([0, maxHeight]).range([800, 0]),
            // lengthScale = d3.scale.linear().domain([0, length2d]).range([0, 800]);

        var lineFunction = d3.svg.line()
          // .x(function(d) { return orderScale(d.order); })
          .x(function(d) { return lengthScale(d.order * d.len); })
          .y(function(d) { return heightScale(d.height); })
          .interpolate("linear");

        var transform = "translate(50, 0)";

        var xAxis = d3.svg.axis().scale(lengthScale),
            yAxis = d3.svg.axis().scale(heightScale).orient("left");

        svg.append("g")
          .attr("class", "axis")
          .attr("transform", "translate(50, 500)")
          .call(xAxis);

        svg.append("g")
          .attr("class", "axis")
          .attr("transform", transform)
          .call(yAxis);

        var line = lineFunction(points);
        var backgroundLine = line.substr(0, line.length-1) + "L500,500L0,500Z"; // get rid of the Z at the end
        // console.log(line);

        var graphbg = svg.append("path")
          .attr("class", "bg")
          .attr("d", backgroundLine)
          .attr("transform", transform);

        var graph = svg.append("path")
          .attr("class", "trail-path")
          .attr("d", line)
          .attr("transform", transform);

        var nodes = svg.selectAll("circle")
          .data(points)
        .enter().append("circle")
          .attr("class", "trail-point")
          .attr("r", 2)
          .attr("cx", function(d) { return lengthScale(d.order * d.len); }) // orderScale(d.order); })
          .attr("cy", function(d) { return heightScale(d.height); })
          .attr("transform", transform);

        // var text = svg.selectAll("text")
        //   .data(points)
        // .enter().append("text")
        //   .attr("class", "trail-text")
        //   .attr("x", function(d) { return lengthScale(d.order * d.len); })
        //   .attr("y", function(d) { return heightScale(d.height); })
        //   .attr("transform", transform)
        //   .text(function(d, i) { return i; });

        var infobox = d3.select("div#infobox");

        nodes.on("mouseover", function(e) {
          var t = d3.select(this);
          infobox
            .style("display", "inline")
            .style("top", t.attr("cy") - 70 + "px")
            .style("left", t.attr("cx") + 200 + "px")
            .html(function() { 
              return [
                "<b>", e.name, "</b><br>",
                "order: ", e.order, "<br>",
                "length: ", (e.order * e.len).toFixed(2), "m<br>",
                "height: ", (e.height).toFixed(2) + "m"
              ].join(""); 
            });
        });

        nodes.on("mouseout", function() {
          infobox.style("display", "none");
        });

        var displaying = true;
        svg.on("click", function(e) {
          if (displaying) {
            // text.style("display", "none");
            nodes.style("display", "none");
            displaying = false;
          } else {
            // text.style("display", "inline");
            nodes.style("display", "inline");
            displaying = true;
          }
        });


      });

    </script>
  
  </body>
</html>