<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

      body {
        /*font-family: Helvetica;*/
        font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
        font-size: 14px;
      }

      body,
      svg {
        margin: 0;
        padding: 0;
      }

      div#trails-listing-header {
        padding-bottom: 25px;
      }

      div.trail-data {
        background: #fff;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
      }

      div.trail-metadata {
        display: inline-block;
        background: #fff;
        width: 50%;
      }

      div.full-trail-data {
        background: #fff;
        height: 0;
        display: hidden;
      }

      div.trail-metadata-header h3 {
        display: inline;
      }

      span.trail-metadata-header-duration {
        text-transform: uppercase;
        display: inline;
        margin-left: 5px;
      }

      div.profile-sample {
        display: inline-block;
        background: #fff;
        width: 50%;
        vertical-align: top;
      }

      div.trail-metadata-header {
        padding-bottom: 5px;
      }

      ul,
      ul li {
        display: inline;
        margin-left: 0;
        padding-left: 0;
      }

      img.profile-thumb {
        width: 50%;
        height: 50%;
      }

      div.detail {
        padding-top: 5px;
      }

      span.detail-link {
        color: orange;
        text-decoration: underline;
        cursor: pointer;
        padding-top: 5px;
      }

      .bullet {
        padding-left: 10px;
        padding-right: 10px;
      }

      li.light {
        color: #ccc;
      }

    </style>
  </head>
  <body>


    <div id="trails-listing-header">
      <h2>Browse Trails</h2>
      <a class="browse-link" href="#">All</a> /
      <a class="browse-link" href="#">Easy</a> /
      <a class="browse-link" href="#">Moderate</a> /
      <a class="browse-link" href="#">Strenuous</a> 
    </div>
    <div id="trails-listing"></div>

    <script src="js/d3.v3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/customTiles.js"></script>
    <script>

      // load the metadata for the stored trips
      d3.json("index.json", function(err, index) {
        if (err) {
          console.log(err); 
          return;
        }
        var container = d3.select("#trails-listing");
        var trailsList = container.selectAll("div.trail-data")
          .data(index.profiles)
        .enter().append("div")
          .attr("id", function(d) { return "trip-container-" + d.id; })
          .classed("trail-data", true);

        // duration, intensity, name, length_miles, id

        var meta = trailsList.append("div")
          .classed("trail-metadata", true);

        var metaHeader = meta.append("div")
          .classed("trail-metadata-header", true);

        metaHeader.append("h3")
          .text(function(d) { return d.name; });

        metaHeader.append("span")
          .classed("trail-metadata-header-duration", true)
          .text(function(d) { return d.duration; });

        // this is pretty ugly
        meta.append("ul")
          .selectAll("li")
            .data(function(d) { 
              // XXX FIX middle elevation value needs to be preprocessed on the backend
              return [
                [d.length_miles.toFixed(2), "miles"],
                ["&bull;"],
                ["[image]", 0, "elevation change"], 
                ["&bull;"],
                [d.intensity]
              ]; 
            })
          .enter().append("li")
            .attr("class", function(d, i) {
              if (d[0] === "&bull;") return "bullet light";
              return (i !== 4) ? "light" : "";
            })
            .html(function(d, i) { return d.join(" "); });

        var profileSample = trailsList.append("div")
          .classed("profile-sample", true)
          // XXX FIX: need to do error checking on images
          .append("img")
            .classed("profile-thumb", true)
            .attr("src", function(d) { return "png/" + d.id + ".png"; });
          // .html(function(d) { 
          //   return "[profile image]";
          // });
      
        meta.append("br");
        meta.append("div")
          .classed("detail", true)
            .append("span")
            .classed("detail-link", true)
            .text("View Detail + Map")
            .on("click", trailDataClick);

      });

      function trailDataClick(trailData) {
        // what happens when you click the trail listing

        var node = d3.select("#trip-container-" + trailData.id);

        if (node.classed("open")) {
          // console.log("registered as open, should close", that.node());
          closeFullTrail(node);
          return;
        }

        // XXX FIX: should save some of the data on the front so we don't reload it
        // every single time
        d3.json("trips/" + trailData.id + "-elevation.json", function(err, fullTrailData) {
          if (err) {
            console.log(err);
            return;
          }
          console.log("loaded " + trailData.id, fullTrailData);
          displayFullTrail(fullTrailData, node);
        }); 
      }


      var showVisuals = function(trip, vizContainer) {
        
        var clearOverlay = function(overlay) {
          if (overlay) 
            overlay.setMap(null);
        };

        var width   = 760,
            height  = 500,
            padding = 20;

        var svg = vizContainer.append("svg")
              .attr("width", width)
              .attr("height", 150)
              .classed("trip" + trip.metadata.id, true);

        var mapContainer = vizContainer.append("div")
              .classed("map", true)
              .style("width", width + "px");

        var elevation = trip.elevation;


        // draw the map
        var mid = elevation[~~(elevation.length/2)].coordinates;  // take a point from the middle of the route as a center
        var center = new google.maps.LatLng(mid[0], mid[1]);
        var mapOptions = {
          scrollwheel: false,
          zoom: 14,
          center: center,
          mapTypeControlOptions: {
            mapTypeIds: ['ggnra']
          }
        };
        var map = new google.maps.Map(mapContainer.node(), mapOptions);
        map.mapTypes.set('ggnra', mapType);
        map.setMapTypeId('ggnra');

        google.maps.event.addListener(map, 'bounds_changed', function() {
          var bounds = map.getBounds();

          // visibleElevationPoints
          //   .style("opacity", function(d) {
          //     return bounds.contains(d.googleLoc) ? 1 : 0.2;
          //   });
        });

        var tripBounds = new google.maps.LatLngBounds(),
            route = [];

        elevation.forEach(function(d) { 
          var coordinates = d.coordinates,
              googleLoc   = new google.maps.LatLng(c[0], c[1]);
          route.push(googleLoc);
          d.googleLoc = googleLoc;
          tripBounds.extend(googleLoc);
          maxDistInFeet = Math.max(maxDistInFeet, milesToFeet(d.distance));
          maxDist = Math.max(maxDist, d.distance);
          maxHeight = Math.max(maxHeight, d.height);
        });

      };

      function closeFullTrail(container) {
        var displayContainer = container.select(".full-trail-data");
        displayContainer
          .html("")
          .transition().duration(200)
            .style("height", "0px")
            .remove()
            .each("end", function() {
              container.classed("open", false);
            });
      }

      function displayFullTrail(fullTrailData, container) {
        container.classed("open", true);

        var displayContainer = container.append("div")
          .classed("full-trail-data", true);

        // XXX DO ALL MAPMAKING STUFF HERE

        displayContainer.text("i'm open");
        // showVisuals(fullTrailData, displayContainer);


        // END ALL MAPMAKING STUFF

        displayContainer.transition().duration(200)
          .style("height", "200px");
          // .classed("open", true);

      }

    </script>

  </body>
</html>